<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ntfsfix-gui.jnlp">
  <information>
    <title>NTFSFIX-GUI</title>
    <vendor>dominico2000</vendor>
    <description>JavaFXApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ntfsfix-gui.jar" size="5199" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ntfsfixgui.Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
